Collection Date:    29/11/16   01/12/16   06/12/16   07/12/16   08/12/16
Collection Time:    16:10      08:45      09:15      11:03      11:14
Lab Ref No:         161017518  161020926  161034089  161037266  161040306
Location:           KRS6       KRS6       KRS6       KRS6       KRS6       Units    Ref. Int.
Full Blood Examination

Haemoglobin         115 L      117 L      110 L      109 L      115 L      g/L      (125-175)
White cell count    9.3        8.4        10.2       7.3        8.3        x10^9/L  (4.0-11.0)
Platelet count      114 L      122 L      94 L       90 L       97 L       x10^9/L  (150-450)

Red cell count      3.49 L     3.50 L     3.30 L     3.25 L     3.41 L     x10^12/L (4.20-6.20)
Haematocrit         0.34 L     0.35 L     0.32 L     0.32 L     0.34 L     L/L      (0.37-0.53)
MCV                 97         99 H       98 H       100 H      100 H      fL       (78-98)
MCH                 33.0       33.3       33.4       33.7       33.7       pg       (27.0-34.0)
MCHC                341        337        341        337        336        g/L      (310-355)
RDW                 15.2 H     14.9       15.4 H     15.1 H     15.6 H     %        (11.0-15.0)
MPV                 10.9       10.3       10.3       10.4       10.2       fL       (6.5-12.0)

Neutrophils         6.13       4.60       7.06       4.41       5.68       x10^9/L  (2.00-8.00)
Lymphocytes         1.70       2.57       1.78       1.70       1.48       x10^9/L  (1.00-4.00)
Monocytes           1.27 H     0.91       1.14 H     0.80       0.80       x10^9/L  (0.20-1.00)
Eosinophils         0.17       0.19       0.19       0.27       0.23       x10^9/L  (0.00-0.50)
Basophils           0.06       0.08       0.07       0.09       0.08       x10^9/L  (0.00-0.20)